body {
    max-width: 100vw;
}

.listContainer {
    display: flex;
    margin-left: 1%;
    margin-top: 20px;
}

.listWrapper {
    width: 100%;
    max-width: 1400px;
    display: flex;
    gap: 10px;
}

.container {
    margin: auto;
    border-radius: 15px;
}

.listSearch {
    margin: 100px auto;
    flex: 1;
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 10px;
    position: sticky;
    top: 10px;
    left: 50px;
    padding-right: 90px;
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
}

.lsTitle {
    font-size: 30px;
    color: #e67a31;
    margin-bottom: 20px;
    font-weight: bold;
}

.lsItem {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #000000;
    font-size: 16px;
}

.lsItem>label {
    margin-right: 100px;
    font-size: 17px;
    font-weight: bold;
    color: #000000;
}

.lsItem>input {
    height: 30px;
    border: none;
    padding: 5px;
}

.lsItem>span {
    height: 30px;
    padding: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.lsOptions {
    padding: 10px;
}

.lsOptionItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #555;
    font-size: 15px;
    margin-right: 10px;
}

.lsOptionText {
    margin-right: 100px;
    font-weight: bold;
}

.lsOptionInput {
    width: 50px;
}

.searchButton>button {
    padding: 10px;
    background-color: #e67a31;
    color: rgb(255, 255, 255);
    border: none;
    width: 100%;
    font-weight: 500;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
}

.listResult {
    flex: 3;
    /* margin-top: 100px; */
}

.option-title{
    margin: auto;

}

.siImg {
    margin: 5px;
    max-width: 80%;
    border-radius: 10px;
}

.siDetailTexts {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.siPrice {
    font-size: 24px;
}

.siTaxOp {
    font-size: 12px;
    color: gray;
}

.siCheckButton {
    background-color: #e87c46;
    color: white;
    font-weight: bold;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.siFeatures {
    font-size: 12px;
}

.siTitle {
    font-size: 20px;
    color: #e67a31;
}

.listResult .container:hover {
    box-shadow: 5px 10px 30px rgba(236, 108, 29, 0.411);
        transition: all ease 0.2s;
}