.agent {
    box-sizing: border-box;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    /* align-items: center;
  justify-content: center; */
    padding-top: 40px;
    background: #da6404;
}

.a-heading h1 {
    color: #ffffff;
    font-size: 3rem;
    margin: 0px;
    padding: 0px;

}

.a-heading p {
    color: rgb(238, 238, 238);
    font-size: 1rem;
    margin: 20px;
    padding: 0px;
}

.a-heading {
    text-align: center;
    margin: 20px 0px;
}

.roles-container {
    display: flex;
    justify-content: space-evenly;
}

.card {
    display: flex;
    justify-content: space-evenly;
}

.role-img {
    margin: auto;
}

.btn {
    margin: auto;
    width: 50%;
}